# MusicThing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blankthings/musicthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/musicthing/data/: PlaylistData.java  Track.java
app/src/main/java/blankthings/musicthing/data/models/: Track.java
app/src/main/java/blankthings/musicthing/data/network/: ApiService.java  Endpoints.java  RetrofitClient.java
app/src/main/java/blankthings/musicthing/services/: FloatingControlsService.java
app/src/main/java/blankthings/musicthing/ui/adapters/: PlaylistAdapter.java  PlaylistViewHolder.java
app/src/main/java/blankthings/musicthing/ui/presenters/: BasePresenter.java  PlaylistPresenter.java  PlaylistPresenterContract.java  PresenterContract.java
app/src/main/java/blankthings/musicthing/ui/views/: MainActivity.java  PlaylistViewContract.java  ViewContract.java
app/src/main/java/blankthings/musicthing/utils/: PlayManager.java
app/src/main/res/layout/: activity_main.xml  floating_controls_view.xml  vh_track_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blankthings/musicthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
